# spark-demo

./: pom.xml
config/: example-default-client.xml  example-default-server.xml  example-ignite.xml
src/main/java/com/nri/: IgniteEmbeddedNode.java  SparkIgniteReaderApp.java  SparkIgniteWriterApp.java
src/main/java/com/nri/basetest/: BaseTestMain.java
src/main/java/com/nri/datastream/: BaseStructuredStreamingTask.java
src/main/java/com/nri/ignite/: IgniteRDDExample.java
src/main/java/com/nri/rdd/: TopKExample.java
src/main/java/com/nri/sparksql/: MysqlToMysql.java
testfile/: baseString.txt
